*{
	box-sizing: border-box;
}

.container {

	max-width: 1200px;
	margin: auto;
}
body{
	padding-top: 44px;
}

.header{
	display:flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 40px;
}
.input{
	background-color: #ffffff;
	border:1px solid #d9d9d9;
	border-radius: 2px;
	font-size: 16px;
	line-height: 24px;
	padding: 8px;
	padding-left: 35px;
	background-repeat:no-repeat;
	background-position: left 11px center;
}
.input-address{
	flex: 0.8;
	background-image: url(../img/vector.png);

}
.input-search{
	width: 300px;
	background-image: url(../img/lupa.png);
	margin-left: auto;


}
.buttons{
	display: flex;
	align-items: center;
}

.button{
padding: 8px 16px;
border-radius: 2px;
background: #FFFFFF;
border: 1px solid #D9D9D9;
box-sizing: border-box;
box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
border-radius: 2px;
color: #595959;
font-size: 16px;
line-height: 24px;
}
.button-primary{
	background: #1890FF;
	border:1px solid #d9d9d9;
	color:#fff;
	margin-right: 10px;

}
.button-card-text{

}
.button-icon{
	margin-right: 6px;
}
.promo{
	box-shadow: 0px 7px 12px rgba(158,158,163,0.1);
	background:#fff1b8 url(../img/promo-img.png) no-repeat top right ;
	border-radius:10px;
	padding: 68px 70px;
	margin-bottom: 56px;
}

.promo-text{
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 28px
max-width: 538px;
}
.promo-title{


font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 39px;
line-height: 46px;
color: #302C34;
}
.section-heading{
	display: flex;
	align-items: center;
	margin-bottom: 44px;
}
.section-title{
font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 42px;
color: #000000;
margin: 0;
margin-right: 30px;
}

.card{
background: #FFFFFF;
box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
border-radius: 7px;
overflow:hidden;
margin-bottom: 30px;
flex-basis: 31%;
text-decoration: none;

}
.cards{
	display: flex;
	align-items: flex-start;
	flex-wrap: wrap;
	justify-content: space-between;
}
.card:visited{
color:#000000;
}
.card-image{
width: 384px;
height: 250px;
object-fit: cover;
}
.card-price-bold{
 font-weight: bold;
 font-size: 20px;
 line-height: 32px;
 margin-left: 30px;

}
.card-text{
	padding-top: 20px;
	padding-bottom: 35px;
	padding-left: 23px;
	padding-right: 23px;

}
.card-heading{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.card-title{
margin:0;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 32px;
}
.card-title-reg{
	font-weight:400;
}
.card-buttons{
	margin-top: 15px;
	display: flex;
	align-items: center;
	margin-top: 24px;
}
.card-tag{
	font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 20px;
color: #FFFFFF;
background: #262626;
border-radius: 2px;
padding: 1px 8px;
}
.card-info{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	

}
.rating{
margin-right: 26px;
color:#ffc107;
font-weight: bold;
font-size: 18px;
line-height: 32px;
}
.category{
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	max-width: 150px;
}
.price, .category{
	color:#8c8c8c;
	font-size: 18px;
	line-height: 32px;

}
.ingredients{
	color:#8c8c8c;
	font-size: 18px;
	line-height: 21px;
}
.price{
	margin-right: 10px;
}
.price:after{
	content:"";
	width: 5px;
	height: 5px;
	background-color: #8c8c8c;
	display: inline-block;
	vertical-align: middle;
	border-radius: 50%;
	margin-left: 10px;
}
.rating-star{
	padding-right: 7.5px;
}
.main{
	background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}
.footer{
	padding: 60px 0;
}
.footer-block{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.footer-nav{
	margin-left: 35px;
	margin-right: auto;
}
.footer-link{
	display: inline-block;
	color:#595959;
	text-decoration: none;
	font-style:normal;
	font-size: 18px;
	line-height: 21px;
	text-decoration: none;

}
.footer-link:not(:last-child){
	margin-right: 15px;
}
.social-links{
	display: flex;
	align-items: center;
}
.social-link:not(:last-child){
margin-right: 21px;
}
.button-rest{
	text-decoration: none;
	color: #000000;
}
.modal{
	position:fixed;
	left:0;
	top: 0;
	width: 100%;
	height: 100%;
	background:rgba(0,0,0,0.4);
	display: none;


}

.modal-dialog{
	max-width: 780px;
	width: 95%;
	background:#ffffff;
	border-radius: 5px;
	margin: auto;
	padding: 40px 45px;
}
.modal-header{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 45px;
}
.close{
	font-size: 36px;
	border:none;
	background-color: transparent;
	cursor: pointer;
}

.modal-footer{
	margin-top: 45px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.footer-buttons{
	display: flex;
	align-items: center;
}
.modal-pricetag{
	background:#262626;
	border-radius: 5px;
	color:#ffffff;
	padding: 15px 20px;
	
}

.food-row{
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	padding-bottom: 8px;
	border-bottom:1px solid #d9d9d9;
	margin-bottom: 15px;
}
.food-name{
	font-weight: normal;
	font-size: 18px;
	line-height: 32px;
}
.food-counter{
	display: flex;
	align-items: center;
}
.counter{
	font-size: 16px;
	line-height: 24px;
	margin-right: 10px;
	margin-left:10px;
}
.counter-button{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 39px;
	height: 32px;
	background:#ffffff;
	border:1px solid #40a9ff;
	box-sizing: border-box;
	border-radius: 2px;
	font-size: 14px;
	line-height: 22px;
	color:#40a9ff;
}
.food-price{
	margin-left: auto;
	margin-right: 47px;
	font-weight: bold;
	font-size: 20px;
	line-height: 32px;
}
.modal-title{
margin: 0;
font-weight: bold;
font-size: 36px;
line-height: 42px;
}


@media(max-width:  1366px){
	.container{
		max-width: 960px;
	}
	.promo{
		background-size: 750px;
		background-position: center right -50px;
	}
	.category, .price {
		font-size:14px;

	}
	.rating{
	margin-right: 15px;
	}
}

@media(max-width:  992px){
.container{
	max-width: 750px;
}
.promo{
	padding: 50px;
	background-size:650px;
	background-position: center right -200px;
}
.promo-text{
	font-size: 18px;
	max-width: 400px;
}
.card{
	flex-basis: 49%;
}
.footer-link{
	font-size:16px;
}

}
@media(max-width:  768px){
	.container{
		max-width: 560px;
	}
	.card-info{
		flex-wrap: wrap;

		}
	.card .rating{
		flex-basis: 100%;
	}
	.card-title{
		font-size: 18px;
	}
	.promo-title{
		font-size: 24px;
		line-height: 1.4;

	}
	.promo-text{
		margin-top: 0;
	}


			}
@media(max-width:  568px){
	.container{
		width:90%;
	}
	.header{
		flex-wrap:wrap;
	}
	.input-address{
		margin-top: 15px;
		flex:1;
		order:5;
	}
	.promo{
		background-image: none;
	}
	.promo-title{
		margin-bottom: 10px;
	}
	.section-title{
		font-size: 20px;
	}
	.card{
		flex-basis: 100%;
	}
	.card-image{
		width:100%;
	}
	.footer-block{
		align-items: flex-start;
	}
	.footer-nav{
		margin-left: 0;
		margin-right: 0;
		order:0;
		display: flex;
		flex-direction: column;
	}
	.footer-logo{
		margin: 15px;
		order:1;
	}
	.social-links{
		order:2;
	}
	
}
@media(max-width:  480px){
	.button{
		min-height: 40px;
	}
	.button-text{
		display: none;
	}
	.promo{
		padding: 20px;
	}
	.section-heading{
		flex-wrap:wrap;
	}
	.footer-block{
		flex-wrap: wrap;
		flex-direction: column;
		align-items: center;
	}
	.footer-logo{
		order:0;
		margin-bottom: 20px;
	}
	.footer-nav{
		margin-bottom: 20px;
		text-align: center;
	}
	.footer-link:not(:last-child){
		margin-right: 0;
	}

 }
